task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	b2/0b1fdf	87306	generate_trees (seatoxin.parttreednd0)	COMPLETED	0	2020-05-09 12:34:02.229	5.1s	2.2s	62.5%	7.4 MB	40.3 MB	724.7 KB	48.2 KB
2	90/0e71c8	87332	generate_trees (seatoxin.famsaSL)	COMPLETED	0	2020-05-09 12:34:07.394	3.5s	110ms	48.0%	2.7 MB	19.6 MB	47.6 KB	2.7 KB
1	ea/22553e	87357	generate_trees (seatoxin.codnd)	COMPLETED	0	2020-05-09 12:34:10.873	3s	546ms	117.5%	7.1 MB	175.2 MB	53.3 KB	10.4 KB
4	45/490bee	87382	dynamic_msa (seatoxin-dynamic-1000-10000-parttreednd0)	COMPLETED	0	2020-05-09 12:34:13.921	4.2s	2.2s	69.7%	40.7 MB	69.1 MB	596.2 KB	114.7 KB
5	f7/241d5a	87409	dynamic_msa (seatoxin-dynamic-1000-10000-famsaSL)	COMPLETED	0	2020-05-09 12:34:18.118	3.8s	1.5s	78.5%	13.8 MB	42.6 MB	596.1 KB	114.7 KB
6	1e/7a7d2a	87436	dynamic_msa (seatoxin-dynamic-1000-10000-codnd)	COMPLETED	0	2020-05-09 12:34:21.935	3.8s	1.3s	82.8%	11.6 MB	40.4 MB	596.1 KB	114.7 KB
7	f4/c664f0	87464	evaluation (seatoxin.dynamic.parttreednd0.reg_align.1000)	COMPLETED	0	2020-05-09 12:34:25.792	4s	1.6s	68.3%	20.5 MB	68.5 MB	356.8 KB	7 KB
8	53/e65cd4	87499	evaluation (seatoxin.dynamic.famsaSL.reg_align.1000)	COMPLETED	0	2020-05-09 12:34:29.788	3.5s	1.6s	61.5%	19.7 MB	74.3 MB	356.8 KB	7 KB
9	95/12456c	87526	evaluation (seatoxin.dynamic.codnd.reg_align.1000)	COMPLETED	0	2020-05-09 12:34:33.334	3.6s	1.8s	65.5%	19.9 MB	74.3 MB	356.8 KB	7 KB
