(((
(14,36,64)
,
46
),(
49
,
(38,88)
)),(((((((((
84
,
45
),((((
85
,
(33,68)
),(
30
,(
12
,
(40,86)
))),
6
),(
42
,(
52
,(
4
,
72
))))),(
17
,
22
)),
66
),(((
71
,
57
),((
23
,
83
),
53
)),(
16
,
20
))),((((((
(2,7,9,18,26,29,31,32,34,55,62,69,81,82,87,91)
,
(24,27)
),
77
),
61
),((
1
,
43
),
92
)),
15
),((((((
3
,
50
),
65
),
93
),((((
5
,
67
),(
11
,
51
)),
58
),(
47
,(
(39,56,90,13)
,
89
)))),((
8
,
60
),
80
)),
28
))),
63
),(
73
,
78
)),(((((((
70
,
44
),
75
),((
10
,
48
),
59
)),
35
),(((
54
,
41
),
19
),
74
)),(
25
,(
21
,
(37,79)
))),
76
)))
